[gd_scene format=3 uid="uid://dmgdatad3pe7a"]

[ext_resource type="Script" uid="uid://qrst1thghyeo" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://b1rj6qhytn0ua" path="res://sounds/dig.wav" id="2_lquwl"]
[ext_resource type="AudioStream" uid="uid://cxubyhvsn6wag" path="res://sounds/gem.wav" id="3_7mycd"]
[ext_resource type="AudioStream" uid="uid://ilieo72rvfri" path="res://sounds/blast.wav" id="4_272bh"]
[ext_resource type="AudioStream" uid="uid://citb4w4pmxlva" path="res://sounds/death.wav" id="5_5vw27"]

[node name="Main" type="Node2D" unique_id=816249647]
script = ExtResource("1_ig7tw")

[node name="UI" type="CanvasLayer" parent="." unique_id=1971662532]

[node name="Score" type="Label" parent="UI" unique_id=283122681]
offset_right = 40.0
offset_bottom = 23.0

[node name="Title" type="Label" parent="UI" unique_id=1467102687]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=88407584]

[node name="SfxDig" type="AudioStreamPlayer" parent="." unique_id=2023788933]
stream = ExtResource("2_lquwl")

[node name="SfxGem" type="AudioStreamPlayer" parent="." unique_id=626355958]
stream = ExtResource("3_7mycd")

[node name="SfxBlast" type="AudioStreamPlayer" parent="." unique_id=678282401]
stream = ExtResource("4_272bh")

[node name="SfxDeath" type="AudioStreamPlayer" parent="." unique_id=2068962022]
stream = ExtResource("5_5vw27")
